; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-2]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk @ ^1.3.2
	adafruit/Adafruit NeoPixel@^1.12.0
	robtillaart/ADS1X15@^0.4.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	emelianov/modbus-esp8266@^4.1.0
	ropg/ezTime@^0.8.3

build_type = debug
; remove below for release
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 12000
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	; -DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=3
	; -O0 -g -ggdb

debug_build_flags = -g3 -O0 -ggdb3 -DDEBUG
; debug_load_mode = modified
; debug_load_cmds = load
debug_init_cmds =
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	monitor reset halt
	$LOAD_CMDS
	monitor init
	monitor reset halt
	set remotetimeout 5000 # GDB command to extend timeout from target 5000 seconds
	show remotetimeout

; set mem inaccessible-by-default off     # GDB commands
test_ignore=test_desktop


[env:esp32-s3-devkitc-Release]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk @ ^1.3.2
	adafruit/Adafruit NeoPixel@^1.12.0
	robtillaart/ADS1X15@^0.4.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	emelianov/modbus-esp8266@^4.1.0
	ropg/ezTime@^0.8.3

build_type = release

[env:native]
platform=native
test_ignore=test_embedded

